# Notesprout

./: .gitignore  BACKLOG.md  BACKUP_PLAN.md  CLAUDE.md  CLIPBOARD_AND_PAGE_TRANSFER_PLAN.md  CODE_REVIEW_PRUNING.md  DAY_HISTORY_PLAN.md  FULL_NOTEBOOK_EXPORT_PLAN.md  FULL_NOTEBOOK_IMPORT_PLAN.md  HEADING_LEVELS_PLAN.md  LINK_OBJECTS_PLAN.md  LINK_PICKER_CREATION_PLAN.md  MULTI_PAGE_SELECTION_PLAN.md  NOTEBOOK_ENCRYPTION_PHASE2_PLAN.md  NOTEBOOK_ENCRYPTION_PLAN.md  NOTEBOOK_SIZE_RESEARCH.md  README.md  RECENTS_PLAN.md  SCRATCHPAD_PLAN.md  SHAPE_OBJECTS_PLAN.md  STICKY_NOTE_PLAN.md  SUPERNOTE_SUPPORT_PLAN.md  TEMPLATE_MIGRATION_RUNBOOK.md  TEMPLATE_SYSTEM_PLAN.md  TOOLBAR_CUSTOMIZATION_PLAN.md  melos.yaml  pubspec.yaml
apps/android_poc/: settings.gradle.kts
apps/android_poc/app/: build.gradle.kts
apps/notesprout_android/: .gitignore  CLAUDE.md  PRUNING_BACKLOG.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
apps/notesprout_android/app/: build.gradle.kts
apps/notesprout_android/gradle/: libs.versions.toml
apps/notesprout_flutter/: README.md  pubspec.yaml
apps/notesprout_flutter/android/: build.gradle.kts
apps/notesprout_flutter/lib/: main.dart
apps/notesprout_mobile/: README.md  pubspec.yaml
docs/: THE_SOIL.md  backup.md  calendar.md  clipboard-and-page-transfer.md  content-objects.md  data-architecture.md  design-system.md  drawing-engine.md  encryption.md  full-notebook-export.md  handwriting-recognition.md  lasso-and-gestures.md  links.md  mainactivity-and-recents.md  scratchpad.md  shape-objects.md  sticky-notes.md  toolbar.md
(+413 files in other folders)
