<?xml version="1.0" encoding="utf-8"?>
<!-- One provider template on the New-notebook screen; identical to radioBlank. tag = TemplateChoice. -->
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Notesprout.RadioButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
